source 'https://rubygems.org'

if RUBY_VERSION < '2.0'
  gem 'rails-html-sanitizer', '<1.5'
  gem 'rake', '< 10'
elsif RUBY_VERSION < '2.3'
  gem 'rake', '< 13'
else
  gem 'rake'
end

if RUBY_VERSION < '2.0'
  gem 'mime-types', '< 2'
  gem 'json', '< 2'
else
  gem 'json'
end

platforms :ruby do
  if RUBY_VERSION < '1.9'
    gem 'sqlite3', '< 1.4'
  else
    gem 'sqlite3'
  end
end

platforms :jruby do
  gem 'jdbc-sqlite3'
end

if RUBY_VERSION < '2.5'
  gem 'loofah', '< 2.20'
end

if RUBY_VERSION < '2.2'
  gem 'nokogiri', '< 1.7'
  gem 'rails', '< 5'
  gem 'rack', '< 2'
  gem 'addressable', '< 2.5'
elsif RUBY_VERSION < '2.5'
  gem 'nokogiri', '< 1.15'
  gem 'rails', '< 6'
elsif defined?(JRUBY_VERSION) && JRUBY_VERSION < '9.4'
  gem 'rails', '< 5.1'
else
  gem 'rails'
end

if RUBY_VERSION < '2.4'
  gem 'sinatra', '< 2'
else
  gem 'sinatra', '> 2'
end

if RUBY_VERSION < '2.4.0'
  # Until mintest 5.12.0 is fixed
  gem 'minitest', '5.11.3'
  gem 'enum_csv', '<1.2'
  gem 'forme', '2.4.0'
  gem 'sequel', '<5.72'
else
  gem 'minitest'
  gem 'enum_csv'
  gem 'forme', '>= 2'
  gem 'sequel'
end

gem 'roda'
gem 'tilt'
gem 'erubi'
gem 'rack_csrf'
gem 'sinatra-flash'
gem 'minitest-hooks'
gem 'minitest-global_expectations'
gem 'capybara'
