source 'https://rubygems.org'

if RUBY_VERSION < '2.0'
  gem 'rake', '< 10'
  gem 'mime-types', '< 2'
  gem 'json', '< 2'
else
  gem 'rake'
  gem 'json'
end

platforms :ruby do
  if RUBY_VERSION < '1.9'
    gem 'sqlite3', '< 1.4'
  else
    gem 'sqlite3'
  end
end

platforms :jruby do
  gem 'jdbc-sqlite3'
end

if RUBY_VERSION < '2.2'
  gem 'nokogiri', '< 1.7'
  gem 'rails', '< 5'
  gem 'rack', '< 2'
  gem 'addressable', '< 2.5'
elsif RUBY_VERSION < '2.3'
  gem 'rails', '< 5.2'
elsif RUBY_VERSION < '2.5'
  gem 'rails', '< 6'
elsif defined?(JRUBY_VERSION)
  gem 'rails', '< 5.1'
else
  gem 'rails'
end

if RUBY_VERSION < '2.2'
  gem 'sinatra', '< 2'
else
  gem 'sinatra'
end

if RUBY_VERSION < '2.4.0'
  # Until mintest 5.12.0 is fixed
  gem 'minitest', '5.11.3'
else
  gem 'minitest'
end

gem 'sequel'
gem 'roda'
gem 'tilt'
gem 'erubi'
gem 'rack_csrf'
gem 'sinatra-flash'
gem 'minitest-hooks'
gem 'minitest-global_expectations'
gem 'enum_csv'
gem 'forme'
gem 'capybara'

