Tue, 02 Feb 2016 09:19:00 -0800
README.rdoc	Fri, 21 Aug 2015 14:01:40 -0700
CHANGELOG	Tue, 02 Feb 2016 08:55:47 -0800
MIT-LICENSE	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/action.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/framework.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/frameworks/rails.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/frameworks/roda.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/frameworks/sinatra.rb	Tue, 02 Feb 2016 09:14:52 -0800
lib/autoforme/model.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/models/sequel.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/opts_attributes.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/request.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/table.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/version.rb	Tue, 02 Feb 2016 08:55:47 -0800
lib/roda/plugins/autoforme.rb	Thu, 28 Jan 2016 16:18:39 -0800
