Fri, 27 Aug 2021 10:37:43 -0700
README.rdoc	Tue, 15 Jun 2021 08:55:06 -0700
CHANGELOG	Fri, 27 Aug 2021 10:26:51 -0700
MIT-LICENSE	Wed, 06 Jan 2021 08:34:12 -0800
lib/autoforme.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/action.rb	Mon, 22 Jul 2019 11:16:20 -0700
lib/autoforme/framework.rb	Mon, 02 Jul 2018 18:14:25 -0700
lib/autoforme/frameworks/rails.rb	Tue, 29 Sep 2020 18:39:51 -0700
lib/autoforme/frameworks/roda.rb	Tue, 03 Jul 2018 08:12:04 -0700
lib/autoforme/frameworks/sinatra.rb	Wed, 23 May 2018 11:16:30 -0700
lib/autoforme/model.rb	Thu, 19 Aug 2021 14:00:07 -0700
lib/autoforme/models/sequel.rb	Thu, 19 Aug 2021 14:00:07 -0700
lib/autoforme/opts_attributes.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/request.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/table.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/version.rb	Fri, 27 Aug 2021 10:26:51 -0700
lib/roda/plugins/autoforme.rb	Wed, 23 May 2018 11:16:15 -0700
