Tue, 17 Jun 2014 21:00:11 -0700
README.rdoc	Fri, 02 May 2014 12:06:06 -0700
CHANGELOG	Thu, 10 Apr 2014 15:36:04 -0700
MIT-LICENSE	Sat, 07 Dec 2013 19:32:48 -0800
lib/autoforme.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/action.rb	Tue, 31 Dec 2013 10:38:24 -0800
lib/autoforme/framework.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/frameworks/rails.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/frameworks/sinatra.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/model.rb	Wed, 15 Jan 2014 15:13:36 -0800
lib/autoforme/models/sequel.rb	Thu, 10 Apr 2014 15:36:04 -0700
lib/autoforme/opts_attributes.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/request.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/table.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/version.rb	Thu, 10 Apr 2014 15:36:04 -0700
