Mon, 06 Jan 2014 13:00:52 -0800
README.rdoc	Fri, 13 Dec 2013 13:02:56 -0800
CHANGELOG	Mon, 06 Jan 2014 12:57:55 -0800
MIT-LICENSE	Sat, 07 Dec 2013 19:32:48 -0800
lib/autoforme.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/action.rb	Tue, 31 Dec 2013 10:38:24 -0800
lib/autoforme/framework.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/frameworks/rails.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/frameworks/sinatra.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/model.rb	Wed, 18 Dec 2013 10:45:09 -0800
lib/autoforme/models/sequel.rb	Mon, 06 Jan 2014 12:57:55 -0800
lib/autoforme/opts_attributes.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/request.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/table.rb	Fri, 13 Dec 2013 09:27:08 -0800
lib/autoforme/version.rb	Mon, 06 Jan 2014 12:57:55 -0800
