Wed, 18 Jul 2018 08:29:11 -0700
README.rdoc	Sun, 03 Dec 2017 20:29:57 -0800
CHANGELOG	Wed, 18 Jul 2018 08:12:52 -0700
MIT-LICENSE	Mon, 11 Jun 2018 13:28:56 -0700
lib/autoforme.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/action.rb	Mon, 02 Jul 2018 18:48:57 -0700
lib/autoforme/framework.rb	Mon, 02 Jul 2018 18:14:25 -0700
lib/autoforme/frameworks/rails.rb	Wed, 23 May 2018 11:16:30 -0700
lib/autoforme/frameworks/roda.rb	Tue, 03 Jul 2018 08:12:04 -0700
lib/autoforme/frameworks/sinatra.rb	Wed, 23 May 2018 11:16:30 -0700
lib/autoforme/model.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/models/sequel.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/opts_attributes.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/request.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/table.rb	Wed, 23 May 2018 11:16:15 -0700
lib/autoforme/version.rb	Wed, 18 Jul 2018 08:12:52 -0700
lib/roda/plugins/autoforme.rb	Wed, 23 May 2018 11:16:15 -0700
