Thu, 04 May 2017 09:55:30 -0700
README.rdoc	Fri, 21 Aug 2015 14:01:40 -0700
CHANGELOG	Thu, 04 May 2017 09:53:48 -0700
MIT-LICENSE	Wed, 11 Jan 2017 12:40:54 -0800
lib/autoforme.rb	Mon, 05 Dec 2016 14:11:23 -0800
lib/autoforme/action.rb	Sun, 01 Jan 2017 18:30:50 -0800
lib/autoforme/framework.rb	Sun, 01 Jan 2017 19:21:52 -0800
lib/autoforme/frameworks/rails.rb	Sun, 01 Jan 2017 18:32:01 -0800
lib/autoforme/frameworks/roda.rb	Mon, 05 Dec 2016 14:11:23 -0800
lib/autoforme/frameworks/sinatra.rb	Sun, 01 Jan 2017 17:12:49 -0800
lib/autoforme/model.rb	Mon, 05 Dec 2016 14:11:23 -0800
lib/autoforme/models/sequel.rb	Wed, 11 Jan 2017 11:12:45 -0800
lib/autoforme/opts_attributes.rb	Thu, 28 Jan 2016 16:18:39 -0800
lib/autoforme/request.rb	Mon, 05 Dec 2016 14:11:23 -0800
lib/autoforme/table.rb	Mon, 05 Dec 2016 14:11:23 -0800
lib/autoforme/version.rb	Wed, 03 May 2017 15:23:18 -0700
lib/roda/plugins/autoforme.rb	Mon, 05 Dec 2016 14:11:23 -0800
